Repository: DataLab-Platform/Sigima
Catalog: doc/locale/*/LC_MESSAGES/contributing/guidelines.po
Languages: fr

source: Coding guidelines
fr: Règles de codage

source: Generic coding guidelines
fr: Règles de codage génériques

source: We follow the `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`_ coding style.
fr: Nous suivons le style de codage `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`_.

source: In particular, we are especially strict about the following guidelines:
fr: En particulier, nous sommes particulièrement stricts sur les directives suivantes :

source: Limit all lines to a maximum of 88 characters.
fr: Limiter toutes les lignes à un maximum de 88 caractères.

source: Respect the naming conventions (classes, functions, variables, etc.).
fr: Respecter les conventions de nommage (classes, fonctions, variables, etc.).

source: Use specific exceptions instead of the generic :class:`Exception`.
fr: Utiliser des exceptions spécifiques au lieu de :class:`Exception`.

source: To enforce these guidelines, the following tools are mandatory:
fr: Pour faire respecter ces directives, les outils suivants sont obligatoires :

source: `ruff <https://pypi.org/project/ruff/>`_ for code formatting and static code analysis.
fr: `ruff <https://pypi.org/project/ruff/>`_ pour le formatage du code et l'analyse statique du code.

source: `pylint <https://pypi.org/project/pylint/>`_ for static code analysis.
fr: `pylint <https://pypi.org/project/pylint/>`_ pour l'analyse statique du code.

source: If you are using `Visual Studio Code <https://code.visualstudio.com/>`_, the project settings will automatically format your code with `ruff` on save. You may also run the Ruff tasks on the project.
fr: Si vous utilisez `Visual Studio Code <https://code.visualstudio.com/>`_, les paramètres du projet formateront automatiquement votre code avec `ruff` à l'enregistrement. Vous pouvez également exécuter les tâches Ruff sur le projet.

source: To format and check the code with `ruff`, run the following commands from the repository root::
fr: Pour formater et vérifier le code avec `ruff`, exécutez les commandes suivantes depuis la racine du dépôt::

source: To run `pylint`, run the following command from the repository root::
fr: Pour exécuter `pylint`, lancez la commande suivante depuis la racine du dépôt::

source: If you are using `Visual Studio Code <https://code.visualstudio.com/>`_ on Windows, you may run the "Pylint" task on the project. The enabled checks and accepted exclusions are defined in the repository's ``.pylintrc`` file.
fr: Si vous utilisez `Visual Studio Code <https://code.visualstudio.com/>`_ sous Windows, vous pouvez exécuter la tâche "Pylint" sur le projet. Les vérifications activées et les exclusions acceptées sont définies dans le fichier ``.pylintrc`` du dépôt.

source: The Ruff and Pylint checks must both exit successfully before a pull request may be merged. Pylint's numeric rating is informative only: the merge gate is based on the absence of diagnostics from the enabled checks.
fr: Les vérifications Ruff et Pylint doivent toutes deux se terminer avec succès avant qu'une demande d'extraction puisse être fusionnée. La note numérique de Pylint est uniquement informative : l'autorisation de fusion repose sur l'absence de diagnostics issus des vérifications activées.

source: Specific coding guidelines
fr: Règles de codage spécifiques

source: In addition to the generic coding guidelines, we have the following specific guidelines:
fr: En plus des directives de codage génériques, nous avons les directives spécifiques suivantes :

source: Write docstrings for all classes, methods and functions. The docstrings should follow the `Google style <https://google.github.io/styleguide/pyguide.html#s3.8-comments-and-docstrings>`_.
fr: Écrire des docstrings pour toutes les classes, méthodes et fonctions. Les docstrings doivent suivre le `style Google <https://google.github.io/styleguide/pyguide.html#s3.8-comments-and-docstrings>`_.

source: Add typing annotations for all functions and methods. The annotations should use the future syntax (``from __future__ import annotations``)
fr: Ajouter des annotations de typage pour toutes les fonctions et méthodes. Les annotations doivent utiliser la syntaxe future (``from __future__ import annotations``)

source: Try to keep the code as simple as possible. If you have to write a complex piece of code, try to split it into several functions or classes.
fr: Essayez de garder le code aussi simple que possible. Si vous devez écrire un morceau de code complexe, essayez de le diviser en plusieurs fonctions ou classes.

source: Add as many comments as possible. The code should be self-explanatory, but it is always useful to add some comments to explain the general idea of the code, or to explain some tricky parts.
fr: Ajouter autant de commentaires que possible. Le code doit être auto-explicatif, mais il est toujours utile d'ajouter des commentaires pour expliquer l'idée générale du code, ou pour expliquer certaines parties délicates.

source: Do not use ``from module import *`` statements, even in the ``__init__`` module of a package.
fr: N'utilisez pas d'instructions ``from module import *``, même dans le module ``__init__`` d'un package.

source: Avoid using mixins (multiple inheritance) when possible. It is often possible to use composition instead of inheritance.
fr: Évitez d'utiliser des mixins (héritage multiple) si possible. Il est souvent possible d'utiliser la composition au lieu de l'héritage.

source: Avoid using ``__getattr__`` and ``__setattr__`` methods. They are often used to implement lazy initialization, but this can be done in a more explicit way.
fr: Évitez d'utiliser les méthodes ``__getattr__`` et ``__setattr__``. Ils sont souvent utilisés pour implémenter une initialisation paresseuse, mais cela peut être fait de manière plus explicite.
