Repository: DataLab-Platform/Sigima
Catalog: doc/locale/*/LC_MESSAGES/release_notes/release_0.02.po
Languages: fr

source: Sigima Version 0.2.0 (2025-07-07)
fr: Sigima Version 0.2.0 (07/07/2025)

source: ⚠️ Major API changes:
fr: ⚠️ Changements majeurs de l'API:

source: Rename `sigima.computation` to `sigima.proc`.
fr: Renommage de `sigima.computation` en `sigima.proc`.

source: Rename `sigima.algorithms` to `sigima.tools`.
fr: Renommage de `sigima.algorithms` en `sigima.tools`.

source: Rename `sigima.obj` to `sigima.objects`.
fr: Renommage de `sigima.obj` en `sigima.objects`.

source: Rename `sigima.param` to `sigima.params`.
fr: Renommage de `sigima.param` en `sigima.params`.

source: ℹ️ Various changes:
fr: ℹ️ Divers changements:

source: Add Sigima SVG logo.
fr: Ajout du logo SVG de Sigima.

source: 🛠️ Bug fixes:
fr: 🛠️ Correctifs:

source: Fix API documentation and docstrings.
fr: Correction de la documentation de l'API et des docstrings.
